//==============================//
//           GENERAL : 
//==============================//

#define Controller "HD_Controller.pmx"
#define Flip_Tooncurve  0  // In case Tooncurve is flipped
#define Use_VertexColor 0  // Vertex Color is multiplied

//==============================//
//           EMC(s) : 
//=============================//
#define _EMC  "EMC(s)/Default.dds"
#define MipCount 7.0  // EMC's Level of Detail

//==============================//
//           Tonemap(s) : 
//=============================//
float Hue        = 0.0f;
float Saturation = 1.0f;
float Lightness  = 0.8f;
float Exposure   = 1.0f;
float Contrast   = 1.0f;
float Gamma      = 2.0f;

//================================================================//